# EShopMicrosservices

./: README.md
src/: README.md  docker-compose.override.yml  docker-compose.yml  eshop-microsservices.sln
src/ApiGateways/YarpApiGateways/: Program.cs  YarpApiGateways.csproj
src/ApiGateways/YarpApiGateways/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Event/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/DTOs/: BasketCheckoutDTO.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  Readme.md  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  Endpoint.cs  Handler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  README.md  discountdb  discountdb-shm  discountdb-wal
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/WebApps/Razor/Shopping.Web/: Dockerfile  Shopping.Web.csproj
src/WebApps/Razor/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Razor/Shopping.Web/Properties/: launchSettings.json
(+76 files in other folders)
